{
    "name": "MemoryToolkit.Addressables",
    "rootNamespace": "MemoryToolkit.AddressableAssets",
    "references": [
        "MemoryToolkit.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MEMORYTOOLKIT_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19",
            "define": "MEMORYTOOLKIT_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
